In [2]:
import pandas as pd

In [4]:
df1 = pd.read_csv("../results/multiplication/instruction_type-1/prompt_type-1/concatenate/google/flan-t5-xl/experiment-1.csv")
df2 = pd.read_csv("../results/multiplication/instruction_type-1/prompt_type-1/concatenate/google/flan-t5-xxl/experiment-1.csv")

In [11]:
df1

,instruction,example,question,answer,prediction
0,Concatenate the numbers.,6 & 0 & 6 = 606,0 & 0 =,0,0
1,Concatenate the numbers.,6 & 0 & 6 = 606,0 & 1 =,1,1
2,Concatenate the numbers.,6 & 0 & 6 = 606,0 & 2 =,2,0
3,Concatenate the numbers.,6 & 0 & 6 = 606,0 & 3 =,3,0
4,Concatenate the numbers.,6 & 0 & 6 = 606,0 & 4 =,4,0
...,...,...,...,...,...
5495,Concatenate the numbers.,3 & 1 & 4 = 314,9 & 9 & 5 =,995,995
5496,Concatenate the numbers.,3 & 1 & 4 = 314,9 & 9 & 6 =,996,996
5497,Concatenate the numbers.,3 & 1 & 4 = 314,9 & 9 & 7 =,997,997
5498,Concatenate the numbers.,3 & 1 & 4 = 314,9 & 9 & 8 =,998,998
5499,Concatenate the numbers.,3 & 1 & 4 = 314,9 & 9 & 9 =,999,999

In [12]:
df2

,instruction,example,question,answer,prediction
0,Concatenate the numbers.,6 & 0 & 6 = 606,0 & 0 =,0,0
1,Concatenate the numbers.,6 & 0 & 6 = 606,0 & 1 =,1,1
2,Concatenate the numbers.,6 & 0 & 6 = 606,0 & 2 =,2,0
3,Concatenate the numbers.,6 & 0 & 6 = 606,0 & 3 =,3,0
4,Concatenate the numbers.,6 & 0 & 6 = 606,0 & 4 =,4,0
...,...,...,...,...,...
5495,Concatenate the numbers.,3 & 1 & 4 = 314,9 & 9 & 5 =,995,995
5496,Concatenate the numbers.,3 & 1 & 4 = 314,9 & 9 & 6 =,996,196
5497,Concatenate the numbers.,3 & 1 & 4 = 314,9 & 9 & 7 =,997,9977
5498,Concatenate the numbers.,3 & 1 & 4 = 314,9 & 9 & 8 =,998,99
5499,Concatenate the numbers.,3 & 1 & 4 = 314,9 & 9 & 9 =,999,99

In [22]:
merged_df = pd.merge(df1, df2, on=['instruction', 'example', 'question', 'answer'], how='outer', indicator=False)
merged_df

,instruction,example,question,answer,prediction_x,prediction_y
0,Concatenate the numbers.,6 & 0 & 6 = 606,0 & 0 =,0,0,0
1,Concatenate the numbers.,6 & 0 & 6 = 606,0 & 1 =,1,1,1
2,Concatenate the numbers.,6 & 0 & 6 = 606,0 & 2 =,2,0,0
3,Concatenate the numbers.,6 & 0 & 6 = 606,0 & 3 =,3,0,0
4,Concatenate the numbers.,6 & 0 & 6 = 606,0 & 4 =,4,0,0
...,...,...,...,...,...,...
5495,Concatenate the numbers.,3 & 1 & 4 = 314,9 & 9 & 5 =,995,995,995
5496,Concatenate the numbers.,3 & 1 & 4 = 314,9 & 9 & 6 =,996,996,196
5497,Concatenate the numbers.,3 & 1 & 4 = 314,9 & 9 & 7 =,997,997,9977
5498,Concatenate the numbers.,3 & 1 & 4 = 314,9 & 9 & 8 =,998,998,99
5499,Concatenate the numbers.,3 & 1 & 4 = 314,9 & 9 & 9 =,999,999,99