In [1]:
import pandas as pd

In [2]:
experiment_names = [
    "carry",
    "concatenate",
    "sum",
    "multiply-1-digit",
    "multiply",
    "multiply-primed-1",
    "multiply-primed-2",
    "multiply-primed-3",
    "multiply-primed-4",
    "multiply-primed-5",
    "multiply-primed-6",
    "multiply-primed-7",
]

In [3]:
model_names = [
    "flan-t5-small",
    "flan-t5-base",
    "flan-t5-large",
    "flan-t5-xl",
    "flan-t5-xxl",
]

In [15]:
df1 = pd.read_csv(f"../../data/multiplication/{experiment_names[1]}.csv", dtype=str)

In [16]:
df1

,priming_instruction,priming_question,priming_answer,instruction,example_question,example_answer,question,answer
0,NaN,NaN,NaN,Concatenate the numbers.,6 & 8 & 8 =,688,0 & 0 =,00
1,NaN,NaN,NaN,Concatenate the numbers.,6 & 8 & 8 =,688,0 & 1 =,01
2,NaN,NaN,NaN,Concatenate the numbers.,6 & 8 & 8 =,688,0 & 2 =,02
3,NaN,NaN,NaN,Concatenate the numbers.,6 & 8 & 8 =,688,0 & 3 =,03
4,NaN,NaN,NaN,Concatenate the numbers.,6 & 8 & 8 =,688,0 & 4 =,04
...,...,...,...,...,...,...,...,...
5495,NaN,NaN,NaN,Concatenate the numbers.,3 & 8 & 3 =,383,9 & 9 & 5 =,995
5496,NaN,NaN,NaN,Concatenate the numbers.,3 & 8 & 3 =,383,9 & 9 & 6 =,996
5497,NaN,NaN,NaN,Concatenate the numbers.,3 & 8 & 3 =,383,9 & 9 & 7 =,997
5498,NaN,NaN,NaN,Concatenate the numbers.,3 & 8 & 3 =,383,9 & 9 & 8 =,998
5499,NaN,NaN,NaN,Concatenate the numbers.,3 & 8 & 3 =,383,9 & 9 & 9 =,999

In [31]:
df2 = pd.read_csv(f"../../results/multiplication/{experiment_names[0]}/google/{model_names[0]}/experiment-{0 + 1}.csv")

In [32]:
df2

,priming_instruction,priming_question,priming_answer,instruction,example_question,example_answer,question,prediction
0,NaN,NaN,NaN,Carry the digit from the tens place.,59 // 10 =,5,10 // 10 =,5
1,NaN,NaN,NaN,Carry the digit from the tens place.,59 // 10 =,5,11 // 10 =,1
2,NaN,NaN,NaN,Carry the digit from the tens place.,59 // 10 =,5,12 // 10 =,1
3,NaN,NaN,NaN,Carry the digit from the tens place.,59 // 10 =,5,13 // 10 =,3
4,NaN,NaN,NaN,Carry the digit from the tens place.,59 // 10 =,5,14 // 10 =,4
...,...,...,...,...,...,...,...,...
445,NaN,NaN,NaN,Carry the digit from the tens place.,40 // 10 =,4,95 // 10 =,5
446,NaN,NaN,NaN,Carry the digit from the tens place.,40 // 10 =,4,96 // 10 =,96
447,NaN,NaN,NaN,Carry the digit from the tens place.,40 // 10 =,4,97 // 10 =,0
448,NaN,NaN,NaN,Carry the digit from the tens place.,40 // 10 =,4,98 // 10 =,98
449,NaN,NaN,NaN,Carry the digit from the tens place.,40 // 10 =,4,99 // 10 =,0

In [33]:
df3 = df1.join(df2["prediction"])

In [34]:
df3

,priming_instruction,priming_question,priming_answer,instruction,example_question,example_answer,question,answer,prediction
0,NaN,NaN,NaN,Carry the digit from the tens place.,59 // 10 =,5,10 // 10 =,1,5
1,NaN,NaN,NaN,Carry the digit from the tens place.,59 // 10 =,5,11 // 10 =,1,1
2,NaN,NaN,NaN,Carry the digit from the tens place.,59 // 10 =,5,12 // 10 =,1,1
3,NaN,NaN,NaN,Carry the digit from the tens place.,59 // 10 =,5,13 // 10 =,1,3
4,NaN,NaN,NaN,Carry the digit from the tens place.,59 // 10 =,5,14 // 10 =,1,4
...,...,...,...,...,...,...,...,...,...
445,NaN,NaN,NaN,Carry the digit from the tens place.,40 // 10 =,4,95 // 10 =,9,5
446,NaN,NaN,NaN,Carry the digit from the tens place.,40 // 10 =,4,96 // 10 =,9,96
447,NaN,NaN,NaN,Carry the digit from the tens place.,40 // 10 =,4,97 // 10 =,9,0
448,NaN,NaN,NaN,Carry the digit from the tens place.,40 // 10 =,4,98 // 10 =,9,98
449,NaN,NaN,NaN,Carry the digit from the tens place.,40 // 10 =,4,99 // 10 =,9,0

In [4]:
for experiment_name in experiment_names:
    for model_name in model_names:
        for i in range(10):
            df1 = pd.read_csv(f"../../data/multiplication/{experiment_name}.csv", dtype=str)
            df2 = pd.read_csv(f"../../results/multiplication/{experiment_name}/google/{model_name}/experiment-{i + 1}.csv", dtype=str)
            df3 = df1.join(df2["prediction"])
            df3.to_csv(f"../../results/multiplication/{experiment_name}/google/{model_name}/experiment-{i + 1}.csv", index=False)

In [7]:
df2

,instruction,example,question,answer,prediction
0,Multiply two numbers.,6 * 6 = 36,0 * 0 =,0 * 0 =,12
1,Multiply two numbers.,6 * 6 = 36,0 * 1 =,0 * 1 =,2
2,Multiply two numbers.,6 * 6 = 36,0 * 2 =,0 * 2 =,-6
3,Multiply two numbers.,6 * 6 = 36,0 * 3 =,0 * 3 =,-4
4,Multiply two numbers.,6 * 6 = 36,0 * 4 =,0 * 4 =,-4
...,...,...,...,...,...
64995,Multiply two numbers.,30939 * 39753 = 1229918067,82234 * 66020 =,5429088680,-6261
64996,Multiply two numbers.,30939 * 39753 = 1229918067,92267 * 93525 =,8629271175,-5855
64997,Multiply two numbers.,30939 * 39753 = 1229918067,94888 * 95553 =,9066833064,-5675
64998,Multiply two numbers.,30939 * 39753 = 1229918067,93073 * 29876 =,2780648948,-7495
64999,Multiply two numbers.,30939 * 39753 = 1229918067,21744 * 67806 =,1474373664,-6261

In [11]:
for i in range(10):
    df = pd.read_csv(f"../results/multiplication/instruction_type-1/prompt_type-1/multiply/google/flan-t5-small/experiment-{i + 1}.csv")
    df = df.loc[:, ~df.columns.str.contains('^Unnamed')]
    df.to_csv(f"../results/multiplication/instruction_type-1/prompt_type-1/multiply/google/flan-t5-small/experiment-{i + 1}.csv", index=False)

In [6]:
df = pd.read_csv(f"../results/multiplication/instruction_type-1/prompt_type-1/multiply/google/flan-t5-large/experiment-{1}.csv")
df = df.loc[:, ~df.columns.str.contains('^Unnamed')]

In [7]:
df

,instruction,example,question,answer,prediction
0,Multiply two numbers.,6 * 6 = 36,0 * 0 =,0,0
1,Multiply two numbers.,6 * 6 = 36,0 * 1 =,0,-3
2,Multiply two numbers.,6 * 6 = 36,0 * 2 =,0,-4
3,Multiply two numbers.,6 * 6 = 36,0 * 3 =,0,-3
4,Multiply two numbers.,6 * 6 = 36,0 * 4 =,0,-4
...,...,...,...,...,...
64995,Multiply two numbers.,30939 * 39753 = 1229918067,82234 * 66020 =,5429088680,10876
64996,Multiply two numbers.,30939 * 39753 = 1229918067,92267 * 93525 =,8629271175,-5825
64997,Multiply two numbers.,30939 * 39753 = 1229918067,94888 * 95553 =,9066833064,-3662
64998,Multiply two numbers.,30939 * 39753 = 1229918067,93073 * 29876 =,2780648948,10883
64999,Multiply two numbers.,30939 * 39753 = 1229918067,21744 * 67806 =,1474373664,-8064